DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Atg8n45!
DB_DATABASE=OptiAnalizer

MAIL_USERNAME=foptix@yandex.ru
MAIL_PASSWORD=mxrnybkpsgoppxmn
MAIL_FROM=foptix@yandex.ru
MAIL_PORT=465
MAIL_SERVER=smtp.yandex.ru
MAIL_FROM_NAME=Desired Name